PORT=3000
USER_DB=user_node_cafe
PASS_DB=S5yuyPff23xwjm2s
HOST_DB=mongodb+srv://user_node_cafe:S5yuyPff23xwjm2s@cluster0.skhs1.mongodb.net/cafedb
HOST_URL=mongodb+srv://user_node_cafe:S5yuyPff23xwjm2s@cluster0.skhs1.mongodb.net/cafedb